apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSDK
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSDK
        versionCode lyftSdkVersionCode
        versionName lyftSdkVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:' + jetbrainsVersion
    testImplementation 'junit:junit:' + junitVersion
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
