// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

subprojects { subProject ->

    afterEvaluate {
        if (getPlugins().hasPlugin('com.android.application') || getPlugins().hasPlugin('com.android.library')) {

            configure(android.lintOptions) {
                lintConfig rootProject.file('gradle/lint.xml')
                warningsAsErrors false
            }
        }
    }
}

subprojects {
    ext.androidBuildToolsVersion = "28.0.0"
    ext.androidCompileSDK = 28
    ext.androidMinSdk = 15
    ext.androidSupportLibrariesVersion = '26.1.0'
    ext.androidTargetSDK = 23
    ext.googlePlayVersion = '15.0.1'
    ext.jetbrainsVersion = '16.0.2'
    ext.junitVersion = '4.12'
    ext.lyftSdkVersionCode = 1
    ext.lyftSdkVersionName = VERSION_NAME
    ext.mockitoVersion = '1.10.19'
    ext.okhttpVersion = '3.11.0'
    ext.retrofitVersion = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
