// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects { subProject ->

    afterEvaluate {
        if (getPlugins().hasPlugin('com.android.application') || getPlugins().hasPlugin('com.android.library')) {

            configure(android.lintOptions) {
                lintConfig rootProject.file('gradle/lint.xml')
                warningsAsErrors false
            }
        }
    }
}

subprojects {
    ext.androidBuildToolsVersion = "28.0.3"
    ext.androidCompileSDK = 28
    ext.androidMinSdk = 15
    ext.androidSupportLibrariesVersion = '28.0.0'
    ext.androidTargetSDK = 23
    ext.googlePlayVersion = '17.0.0'
    ext.jetbrainsVersion = '15.0'
    ext.junitVersion = '4.12'
    ext.lyftSdkVersionCode = 2
    ext.lyftSdkVersionName = VERSION_NAME
    ext.mockitoVersion = '2.25.0'
    ext.okhttpVersion = '3.3.1'
    ext.retrofitVersion = '2.6.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
