apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSDK
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.lyft.sdk"
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSDK
        versionCode lyftSdkVersionCode
        versionName lyftSdkVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':networking')
    implementation project(path: ':lyft-button')
    implementation project(path: ':deeplink')

    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion

    implementation 'com.android.support:appcompat-v7:' + androidSupportLibrariesVersion
    implementation 'com.google.android.gms:play-services-location:' + googlePlayVersion

    testImplementation 'junit:junit:' + junitVersion
}
