apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSDK
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.lyft.sdk"
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSDK
        versionCode lyftSdkVersionCode
        versionName lyftSdkVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':networking')
    compile project(path: ':lyft-button')

    compile 'com.android.support:appcompat-v7:' + androidSupportLibrariesVersion
    compile 'com.google.android.gms:play-services-location:' + googlePlayVersion

    testCompile 'junit:junit:' + junitVersion
}
