<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ridetype_api_test_ride_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@android:layout/activity_list_item" />

        <Button
            android:id="@+id/ridetype_api_test_make_call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Make Ride Type Call" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ridetype_api_test_result_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RideType Call Result values displayed here. Scrollable in case of overflow" />
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ridetype_api_test_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A1A80"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>